<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqN-Ha-MZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--All Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MUSAllEntriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-m1-0ky">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Nrv-c5-FiE">
                                    <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="293" id="gqG-Ad-0h7" customClass="MUSEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqG-Ad-0h7" id="eNI-8R-pxV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55p-TK-tee" userLabel="coverPhoto">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="293"/>
                                                </imageView>
                                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Pa-wld">
                                                    <rect key="frame" x="13" y="135" width="574" height="146"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-DH-6Ad">
                                                            <rect key="frame" x="14" y="107" width="51" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.98323074489999995" green="0.98323074489999995" blue="0.98323074489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-b0-B8i">
                                                            <rect key="frame" x="497" y="107" width="56" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.98323074489999995" green="0.98323074489999995" blue="0.98323074489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-2K-Gz3">
                                                            <rect key="frame" x="5" y="5" width="564" height="98"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.98323074489999995" green="0.98323074489999995" blue="0.98323074489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MSL-DH-6Ad" firstAttribute="top" secondItem="uYC-2K-Gz3" secondAttribute="bottom" priority="750" constant="5" id="2aE-IF-EHN"/>
                                                        <constraint firstItem="uYC-2K-Gz3" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="5" id="4gJ-n3-Mex"/>
                                                        <constraint firstAttribute="bottom" secondItem="aca-b0-B8i" secondAttribute="bottom" constant="8.5" id="CLc-Pm-sJ3"/>
                                                        <constraint firstAttribute="centerX" secondItem="uYC-2K-Gz3" secondAttribute="centerX" id="GS5-26-emQ"/>
                                                        <constraint firstItem="aca-b0-B8i" firstAttribute="centerY" secondItem="MSL-DH-6Ad" secondAttribute="centerY" id="LJ5-Xl-elX"/>
                                                        <constraint firstAttribute="trailing" secondItem="uYC-2K-Gz3" secondAttribute="trailing" constant="5" id="ShS-98-Bn1"/>
                                                        <constraint firstItem="aca-b0-B8i" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="524" id="V1s-bq-OZ1"/>
                                                        <constraint firstAttribute="bottom" secondItem="MSL-DH-6Ad" secondAttribute="bottom" constant="8.5" id="deF-KQ-4FE"/>
                                                        <constraint firstAttribute="trailing" secondItem="aca-b0-B8i" secondAttribute="trailing" constant="21" id="p46-O0-aGF"/>
                                                        <constraint firstItem="uYC-2K-Gz3" firstAttribute="top" secondItem="W4B-Pa-wld" secondAttribute="top" constant="5" id="t8Q-ez-Qyo"/>
                                                        <constraint firstItem="MSL-DH-6Ad" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="14" id="uLl-BL-Bqr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GS5-26-emQ"/>
                                                            <exclude reference="V1s-bq-OZ1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="55p-TK-tee" secondAttribute="trailing" id="1e3-eN-2DN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4B-Pa-wld" secondAttribute="trailing" constant="5" id="AMk-Mw-pdb"/>
                                                <constraint firstAttribute="bottom" secondItem="55p-TK-tee" secondAttribute="bottom" id="PV6-AV-Ami"/>
                                                <constraint firstItem="W4B-Pa-wld" firstAttribute="leading" secondItem="eNI-8R-pxV" secondAttribute="leadingMargin" constant="5" id="Rpp-F0-YrR"/>
                                                <constraint firstItem="55p-TK-tee" firstAttribute="leading" secondItem="eNI-8R-pxV" secondAttribute="leading" id="Sra-zO-6oX"/>
                                                <constraint firstItem="W4B-Pa-wld" firstAttribute="height" secondItem="55p-TK-tee" secondAttribute="height" multiplier="1/2" id="lZt-bE-IaE"/>
                                                <constraint firstItem="55p-TK-tee" firstAttribute="top" secondItem="eNI-8R-pxV" secondAttribute="top" id="ySD-1S-rNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W4B-Pa-wld" secondAttribute="bottom" constant="5" id="zdp-gT-NgE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistsLabel" destination="aca-b0-B8i" id="YMP-i7-IfT"/>
                                            <outlet property="blurView" destination="W4B-Pa-wld" id="2p0-FA-YGe"/>
                                            <outlet property="createdAtLabel" destination="MSL-DH-6Ad" id="93n-ZZ-biG"/>
                                            <outlet property="entryImageView" destination="55p-TK-tee" id="bnF-9z-1xJ"/>
                                            <outlet property="entryTitleLabel" destination="uYC-2K-Gz3" id="dvU-7K-h8V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdu-m1-0ky" secondAttribute="bottom" id="2bJ-T1-ZF7"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="7Zt-pi-bNb"/>
                            <constraint firstAttribute="trailing" secondItem="cdu-m1-0ky" secondAttribute="trailing" id="8tI-Bs-WWf"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9BM-oP-wc6"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVw-xQ-Amf"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y9H-i8-Vqe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9BM-oP-wc6"/>
                                <exclude reference="y9H-i8-Vqe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D9t-CD-br7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OUN-rN-Ycv">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="DXn-hI-eAY"/>
                                <segue destination="YMB-QV-Zfr" kind="show" identifier="newEntrySegue" id="Klu-mj-AwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="cdu-m1-0ky" id="VwI-5t-7BB"/>
                        <outlet property="entrySearchBar" destination="Nrv-c5-FiE" id="ZJV-a8-1Pc"/>
                        <outlet property="searchDisplayController" destination="tug-bA-8Zp" id="jP4-MT-KEF"/>
                        <segue destination="YMB-QV-Zfr" kind="show" identifier="detailEntrySegue" id="4m1-OZ-cgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tug-bA-8Zp">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UhL-GA-1Wh"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lSm-wK-x0A"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="iYh-de-tug"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bMM-Uy-deh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1149" y="1331"/>
        </scene>
        <!--Detail Entry View Controller-->
        <scene sceneID="sch-Iy-1Au">
            <objects>
                <viewController id="YMB-QV-Zfr" customClass="MUSDetailEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkU-rT-e6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk7-yd-NUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B83-cu-4xm" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-He-lkb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-FP-YG9" userLabel="Content View">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-QO-p1t">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="0uj-HI-Www"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0uj-HI-Www"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="leading" secondItem="ZUS-FP-YG9" secondAttribute="leading" id="T5c-zl-b6B"/>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="top" secondItem="ZUS-FP-YG9" secondAttribute="top" id="WH2-oa-xPk"/>
                                            <constraint firstAttribute="bottom" secondItem="68a-QO-p1t" secondAttribute="bottom" id="dqj-01-IuI"/>
                                            <constraint firstAttribute="trailing" secondItem="68a-QO-p1t" secondAttribute="trailing" id="yyf-pF-m8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZUS-FP-YG9" secondAttribute="bottom" id="YhX-ei-NKI"/>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="leading" secondItem="TGV-He-lkb" secondAttribute="leading" id="aCA-yF-bxA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUS-FP-YG9" secondAttribute="trailing" id="k1v-SA-ePC"/>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="top" secondItem="TGV-He-lkb" secondAttribute="top" id="yKy-iD-vSc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGV-He-lkb" firstAttribute="leading" secondItem="B83-cu-4xm" secondAttribute="leading" id="Bbb-ED-MI9"/>
                            <constraint firstItem="TGV-He-lkb" firstAttribute="top" secondItem="B83-cu-4xm" secondAttribute="top" id="FEg-gp-ub9"/>
                            <constraint firstAttribute="trailing" secondItem="TGV-He-lkb" secondAttribute="trailing" id="cEs-gJ-rPS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TGV-He-lkb" secondAttribute="bottom" id="swd-V6-xFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZUS-FP-YG9" id="7F7-mu-Ulx"/>
                        <outlet property="scrollView" destination="TGV-He-lkb" id="Wlv-f2-w0L"/>
                        <outlet property="textView" destination="68a-QO-p1t" id="Syv-l1-YKT"/>
                        <outlet property="textViewHeightConstraint" destination="0uj-HI-Www" id="RY5-ms-xec"/>
                        <segue destination="EiH-fH-8rA" kind="custom" identifier="playlistSegue" customClass="AFBlurSegue" id="eaT-SP-hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPA-Py-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1324"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="byn-GK-WCn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="EiH-fH-8rA" customClass="MUSPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6N-vX-rXf"/>
                        <viewControllerLayoutGuide type="bottom" id="v9T-cq-Y6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbg-yd-B8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-qx-7Ho">
                                <rect key="frame" x="539" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfo-qx-7Ho" secondAttribute="height" multiplier="1:1" id="kTX-E9-eWF"/>
                                    <constraint firstAttribute="width" constant="35" id="zHK-Je-dX3"/>
                                </constraints>
                                <state key="normal" backgroundImage="quitButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="EiH-fH-8rA" eventType="touchUpInside" id="xrI-lP-FHN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-tN-fmH">
                                <rect key="frame" x="16" y="300" width="568" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xcN-rb-zt2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songReuseCell" rowHeight="72" id="fHh-Qc-99H">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHh-Qc-99H" id="A1q-oN-Fs3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrV-tN-fmH" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leadingMargin" id="BXd-5J-i6f"/>
                            <constraint firstItem="v9T-cq-Y6K" firstAttribute="top" secondItem="zrV-tN-fmH" secondAttribute="bottom" id="F1v-et-fD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrV-tN-fmH" secondAttribute="trailing" id="VEh-w9-K42"/>
                            <constraint firstItem="pfo-qx-7Ho" firstAttribute="top" secondItem="a6N-vX-rXf" secondAttribute="bottom" constant="10" id="bEB-v4-dqZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfo-qx-7Ho" secondAttribute="trailing" constant="10" id="bag-Ax-DOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTableView" destination="zrV-tN-fmH" id="VcT-P9-c3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ci-1Y-Ic6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCi-gx-sov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqN-Ha-MZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9N-gp-VMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWG-5p-lLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps1-h7-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="quitButton" width="47" height="47"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Klu-mj-AwA"/>
    </inferredMetricsTieBreakers>
</document>
