<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AqN-Ha-MZr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bwy-Kg-gKn">
            <objects>
                <viewController storyboardIdentifier="home" id="Reu-be-NJQ" customClass="MUSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ4-kJ-0hA"/>
                        <viewControllerLayoutGuide type="bottom" id="uE5-7z-dT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjV-Zx-bcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv7-5r-Xs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="661"/>
        </scene>
        <!--All Entries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="allEntries" id="BYZ-38-t0r" customClass="MUSAllEntriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-il-E2J" userLabel="Custom Menu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-gG-wEY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.047058823530000002" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="aRN-ns-vUN">
                                                <nil key="title"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="xnc-gG-wEY" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="topMargin" constant="48" id="Bbe-gG-sp2"/>
                                    <constraint firstAttribute="height" constant="44" id="Hhv-b3-fFs"/>
                                    <constraint firstItem="xnc-gG-wEY" firstAttribute="leading" secondItem="WEj-il-E2J" secondAttribute="leading" id="IgW-Gc-gnM"/>
                                    <constraint firstItem="xnc-gG-wEY" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="top" id="KEB-sC-iqO"/>
                                    <constraint firstAttribute="bottom" secondItem="xnc-gG-wEY" secondAttribute="bottom" id="Qzk-ig-91a"/>
                                    <constraint firstItem="xnc-gG-wEY" firstAttribute="trailing" secondItem="WEj-il-E2J" secondAttribute="trailing" id="SH2-8L-2kg"/>
                                    <constraint firstItem="xnc-gG-wEY" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="top" id="Voo-FQ-GmY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbe-gG-sp2"/>
                                        <exclude reference="Voo-FQ-GmY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-DZ-zTS">
                                <rect key="frame" x="505" y="505" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qFK-DZ-zTS" secondAttribute="height" multiplier="1:1" id="6UD-PA-B9l"/>
                                    <constraint firstAttribute="width" constant="122" id="9NM-R1-C2c"/>
                                </constraints>
                                <state key="normal" image="addButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9NM-R1-C2c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyV-VY-Ph7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-m1-0ky">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search Entries" id="Nrv-c5-FiE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="292" id="gqG-Ad-0h7" customClass="MUSEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="45" width="600" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqG-Ad-0h7" id="eNI-8R-pxV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-cv-2Tg" customClass="UIImageView">
                                                    <rect key="frame" x="5" y="5" width="590" height="282"/>
                                                    <subviews>
                                                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4B-Pa-wld">
                                                            <rect key="frame" x="5" y="137" width="580" height="144.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-b0-B8i" userLabel="artists">
                                                                    <rect key="frame" x="26" y="131" width="290" height="0.0"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" red="0.97443646019013674" green="0.67114941729800304" blue="0.14551750474145667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Tune" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-TZ-lMB">
                                                                    <rect key="frame" x="8" y="126" width="10" height="10"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Jnd-rI-pmI"/>
                                                                        <constraint firstAttribute="width" secondItem="znZ-TZ-lMB" secondAttribute="height" multiplier="1:1" id="eyG-jh-Hf6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Of Post" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-2K-Gz3">
                                                                    <rect key="frame" x="10" y="14" width="560" height="88.5"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                                    <color key="textColor" red="0.98323074489999995" green="0.98323074489999995" blue="0.98323074489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="uYC-2K-Gz3" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="10" id="4gJ-n3-Mex"/>
                                                                <constraint firstAttribute="bottom" secondItem="aca-b0-B8i" secondAttribute="bottom" constant="8.5" id="CLc-Pm-sJ3"/>
                                                                <constraint firstAttribute="centerX" secondItem="uYC-2K-Gz3" secondAttribute="centerX" id="GS5-26-emQ"/>
                                                                <constraint firstItem="znZ-TZ-lMB" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="8" id="IWM-Ju-vRQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="znZ-TZ-lMB" secondAttribute="bottom" constant="8" id="LMv-SD-uF7"/>
                                                                <constraint firstAttribute="trailing" secondItem="uYC-2K-Gz3" secondAttribute="trailing" constant="10" id="ShS-98-Bn1"/>
                                                                <constraint firstItem="aca-b0-B8i" firstAttribute="top" secondItem="uYC-2K-Gz3" secondAttribute="bottom" constant="23.5" id="UjE-cQ-AxS"/>
                                                                <constraint firstItem="aca-b0-B8i" firstAttribute="leading" secondItem="W4B-Pa-wld" secondAttribute="leading" constant="524" id="V1s-bq-OZ1"/>
                                                                <constraint firstItem="aca-b0-B8i" firstAttribute="width" secondItem="W4B-Pa-wld" secondAttribute="width" multiplier="1/2" id="Woo-vj-geb"/>
                                                                <constraint firstItem="aca-b0-B8i" firstAttribute="leading" secondItem="znZ-TZ-lMB" secondAttribute="trailing" constant="8" id="YSp-05-xvC"/>
                                                                <constraint firstItem="znZ-TZ-lMB" firstAttribute="centerY" secondItem="aca-b0-B8i" secondAttribute="centerY" id="mLz-d8-OKz"/>
                                                                <constraint firstAttribute="trailing" secondItem="aca-b0-B8i" secondAttribute="trailing" constant="21" id="p46-O0-aGF"/>
                                                                <constraint firstItem="uYC-2K-Gz3" firstAttribute="top" secondItem="W4B-Pa-wld" secondAttribute="top" constant="15" id="t8Q-ez-Qyo"/>
                                                                <constraint firstAttribute="height" constant="136" id="x8Q-Mc-lo7"/>
                                                                <constraint firstItem="znZ-TZ-lMB" firstAttribute="centerY" secondItem="aca-b0-B8i" secondAttribute="centerY" id="ysk-3P-QdE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="x8Q-Mc-lo7"/>
                                                                    <exclude reference="GS5-26-emQ"/>
                                                                    <exclude reference="mLz-d8-OKz"/>
                                                                    <exclude reference="CLc-Pm-sJ3"/>
                                                                    <exclude reference="V1s-bq-OZ1"/>
                                                                    <exclude reference="p46-O0-aGF"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="W4B-Pa-wld" firstAttribute="height" secondItem="dAw-cv-2Tg" secondAttribute="height" multiplier="1/2" id="4na-Xc-u8K"/>
                                                        <constraint firstItem="W4B-Pa-wld" firstAttribute="leading" secondItem="dAw-cv-2Tg" secondAttribute="leading" constant="5" id="7Sn-Gq-R0j"/>
                                                        <constraint firstAttribute="height" secondItem="W4B-Pa-wld" secondAttribute="height" multiplier="1/2" id="CE9-sA-qZN"/>
                                                        <constraint firstAttribute="trailing" secondItem="W4B-Pa-wld" secondAttribute="trailing" constant="5" id="LoM-op-SOF"/>
                                                        <constraint firstAttribute="bottom" secondItem="W4B-Pa-wld" secondAttribute="bottom" constant="5" id="Wx6-EC-zv8"/>
                                                        <constraint firstAttribute="height" secondItem="W4B-Pa-wld" secondAttribute="height" multiplier="1/2" id="ppB-Pk-mVw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CE9-sA-qZN"/>
                                                            <exclude reference="ppB-Pk-mVw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAw-cv-2Tg" secondAttribute="trailing" constant="5" id="SRF-4f-qqN"/>
                                                <constraint firstItem="dAw-cv-2Tg" firstAttribute="top" secondItem="eNI-8R-pxV" secondAttribute="top" constant="5" id="XoS-zo-wer"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dAw-cv-2Tg" secondAttribute="bottom" constant="5" id="cKI-L8-cpY"/>
                                                <constraint firstItem="dAw-cv-2Tg" firstAttribute="leading" secondItem="eNI-8R-pxV" secondAttribute="leading" constant="5" id="jfD-bb-VZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="dAw-cv-2Tg" secondAttribute="bottom" constant="5" id="wsE-bW-gBs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cKI-L8-cpY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="artistsLabel" destination="aca-b0-B8i" id="YMP-i7-IfT"/>
                                            <outlet property="blurView" destination="W4B-Pa-wld" id="2p0-FA-YGe"/>
                                            <outlet property="entryImageView" destination="dAw-cv-2Tg" id="Rfo-be-WNc"/>
                                            <outlet property="entryTitleLabel" destination="uYC-2K-Gz3" id="dvU-7K-h8V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imagelessEntryCell" rowHeight="150" id="kdU-px-fub" customClass="MUSImagelessEntryCell">
                                        <rect key="frame" x="0.0" y="337" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdU-px-fub" id="ue7-xd-WlL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-nV-M8o" userLabel="artists">
                                                    <rect key="frame" x="38" y="120" width="200" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="WKz-NH-Rvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.97443646019999997" green="0.6711494173" blue="0.14551750469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tune" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-Zj-yNq">
                                                    <rect key="frame" x="23" y="115" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2XB-Zj-yNq" secondAttribute="height" multiplier="1:1" id="Bq0-4w-RD9"/>
                                                        <constraint firstAttribute="height" constant="10" id="F4r-bB-5fv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-H0-PcW">
                                                    <rect key="frame" x="12" y="12" width="576" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2XB-Zj-yNq" secondAttribute="bottom" constant="17" id="CJx-Gz-EBS"/>
                                                <constraint firstItem="XW8-nV-M8o" firstAttribute="centerY" secondItem="2XB-Zj-yNq" secondAttribute="centerY" id="MGK-s7-GQ5"/>
                                                <constraint firstItem="zmi-H0-PcW" firstAttribute="leading" secondItem="ue7-xd-WlL" secondAttribute="leading" constant="12" id="US2-6z-gx0"/>
                                                <constraint firstItem="2XB-Zj-yNq" firstAttribute="top" secondItem="zmi-H0-PcW" secondAttribute="bottom" id="dw3-ud-dNA"/>
                                                <constraint firstItem="zmi-H0-PcW" firstAttribute="top" secondItem="ue7-xd-WlL" secondAttribute="top" constant="12" id="jha-f2-1S4"/>
                                                <constraint firstItem="2XB-Zj-yNq" firstAttribute="leading" secondItem="ue7-xd-WlL" secondAttribute="leadingMargin" constant="15" id="kmm-t7-RMy"/>
                                                <constraint firstAttribute="trailing" secondItem="zmi-H0-PcW" secondAttribute="trailing" constant="12" id="m0z-Zs-JXA"/>
                                                <constraint firstItem="XW8-nV-M8o" firstAttribute="leading" secondItem="2XB-Zj-yNq" secondAttribute="trailing" constant="5" id="vgE-f3-Ifc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="artistsLabel" destination="XW8-nV-M8o" id="PFK-9z-OZv"/>
                                            <outlet property="entryTitleLabel" destination="zmi-H0-PcW" id="dAE-Nu-muh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEj-il-E2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kH-ze-hgP"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="bottom" id="22T-j2-54s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdu-m1-0ky" secondAttribute="bottom" id="2bJ-T1-ZF7"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="topMargin" secondItem="WEj-il-E2J" secondAttribute="bottomMargin" id="51b-28-VPt"/>
                            <constraint firstAttribute="trailing" secondItem="cdu-m1-0ky" secondAttribute="trailing" id="8tI-Bs-WWf"/>
                            <constraint firstAttribute="trailing" secondItem="WEj-il-E2J" secondAttribute="trailing" id="A5g-OA-528"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="bottom" id="BRP-s5-5Uw"/>
                            <constraint firstItem="WEj-il-E2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OPi-sd-PUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WEj-il-E2J" secondAttribute="bottom" constant="556" id="W2Q-NW-AlL"/>
                            <constraint firstItem="WEj-il-E2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="firstBaseline" id="aCv-h1-H49"/>
                            <constraint firstItem="WEj-il-E2J" firstAttribute="bottom" secondItem="cdu-m1-0ky" secondAttribute="top" id="aY3-I0-DF1"/>
                            <constraint firstItem="cdu-m1-0ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bVw-xQ-Amf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qFK-DZ-zTS" secondAttribute="bottom" constant="20" id="fab-56-X5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFK-DZ-zTS" secondAttribute="trailing" id="mxQ-2M-55Y"/>
                            <constraint firstItem="qFK-DZ-zTS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/8" id="up0-P9-RpG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aCv-h1-H49"/>
                                <exclude reference="aY3-I0-DF1"/>
                                <exclude reference="22T-j2-54s"/>
                                <exclude reference="51b-28-VPt"/>
                                <exclude reference="W2Q-NW-AlL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D9t-CD-br7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEntryButton" destination="qFK-DZ-zTS" id="OP1-aW-hQW"/>
                        <outlet property="customNavBar" destination="xnc-gG-wEY" id="9fF-UR-0Kc"/>
                        <outlet property="entriesTableView" destination="cdu-m1-0ky" id="VwI-5t-7BB"/>
                        <outlet property="entrySearchBar" destination="Nrv-c5-FiE" id="ZJV-a8-1Pc"/>
                        <outlet property="searchDisplayController" destination="tug-bA-8Zp" id="jP4-MT-KEF"/>
                        <segue destination="YMB-QV-Zfr" kind="show" identifier="detailEntrySegue" id="4m1-OZ-cgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tug-bA-8Zp">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UhL-GA-1Wh"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="lSm-wK-x0A"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="iYh-de-tug"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bMM-Uy-deh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1149" y="1331"/>
        </scene>
        <!--Detail Entry View Controller-->
        <scene sceneID="sch-Iy-1Au">
            <objects>
                <viewController id="YMB-QV-Zfr" customClass="MUSDetailEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkU-rT-e6I"/>
                        <viewControllerLayoutGuide type="bottom" id="Fk7-yd-NUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B83-cu-4xm" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-He-lkb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-FP-YG9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68a-QO-p1t">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="leading" secondItem="ZUS-FP-YG9" secondAttribute="leading" id="T5c-zl-b6B"/>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="top" secondItem="ZUS-FP-YG9" secondAttribute="top" id="WH2-oa-xPk"/>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="bottom" secondItem="ZUS-FP-YG9" secondAttribute="bottom" id="dqj-01-IuI"/>
                                            <constraint firstItem="68a-QO-p1t" firstAttribute="trailing" secondItem="ZUS-FP-YG9" secondAttribute="trailing" id="yyf-pF-m8A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="bottom" secondItem="TGV-He-lkb" secondAttribute="bottom" id="YhX-ei-NKI"/>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="leading" secondItem="TGV-He-lkb" secondAttribute="leading" id="aCA-yF-bxA"/>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="trailing" secondItem="TGV-He-lkb" secondAttribute="trailing" id="k1v-SA-ePC"/>
                                    <constraint firstItem="ZUS-FP-YG9" firstAttribute="top" secondItem="TGV-He-lkb" secondAttribute="top" id="yKy-iD-vSc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGV-He-lkb" firstAttribute="leading" secondItem="B83-cu-4xm" secondAttribute="leading" id="Bbb-ED-MI9"/>
                            <constraint firstItem="TGV-He-lkb" firstAttribute="top" secondItem="B83-cu-4xm" secondAttribute="top" id="FEg-gp-ub9"/>
                            <constraint firstItem="68a-QO-p1t" firstAttribute="width" secondItem="B83-cu-4xm" secondAttribute="width" id="MX2-VB-Des"/>
                            <constraint firstAttribute="trailing" secondItem="TGV-He-lkb" secondAttribute="trailing" id="cEs-gJ-rPS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TGV-He-lkb" secondAttribute="bottom" id="swd-V6-xFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZUS-FP-YG9" id="7F7-mu-Ulx"/>
                        <outlet property="scrollView" destination="TGV-He-lkb" id="Wlv-f2-w0L"/>
                        <outlet property="textView" destination="68a-QO-p1t" id="Syv-l1-YKT"/>
                        <segue destination="EiH-fH-8rA" kind="custom" identifier="playlistSegue" customClass="AFBlurSegue" id="eaT-SP-hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPA-Py-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1224"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="byn-GK-WCn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="EiH-fH-8rA" customClass="MUSPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6N-vX-rXf"/>
                        <viewControllerLayoutGuide type="bottom" id="v9T-cq-Y6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbg-yd-B8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-qx-7Ho">
                                <rect key="frame" x="550" y="10" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfo-qx-7Ho" secondAttribute="height" multiplier="1:1" id="kTX-E9-eWF"/>
                                    <constraint firstAttribute="width" constant="40" id="zHK-Je-dX3"/>
                                </constraints>
                                <state key="normal" image="quitButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="EiH-fH-8rA" eventType="touchUpInside" id="xrI-lP-FHN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYa-uC-MdH">
                                <rect key="frame" x="20" y="55" width="560" height="318.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rob-NS-w3L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rob-NS-w3L"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="blackMask" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-Qy-1Yd">
                                <rect key="frame" x="20" y="55" width="560" height="318.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DTV-B3-hYO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTV-B3-hYO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-bh-YFe">
                                <rect key="frame" x="40" y="316.5" width="530" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-JM-xFa">
                                <rect key="frame" x="40" y="340" width="530" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-Wc-7Y3" userLabel="break">
                                <rect key="frame" x="45" y="310.5" width="30" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lf6-f8-eXq"/>
                                    <constraint firstAttribute="width" constant="30" id="e1w-Vx-DMe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-LL-hh4">
                                <rect key="frame" x="40" y="281.5" width="88.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="0.17969401806959406" blue="0.3553962518065944" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Playlist for this Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTd-An-ypY">
                                <rect key="frame" x="20" y="473" width="159.5" height="23.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-20-kjJ">
                                <rect key="frame" x="360" y="394" width="60" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hsw-20-kjJ" secondAttribute="height" multiplier="60:59" id="HI3-7J-hP9"/>
                                    <constraint firstAttribute="width" constant="60" id="tyP-nA-XPW"/>
                                </constraints>
                                <state key="normal" backgroundImage="forwardSong">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="EiH-fH-8rA" eventType="touchUpInside" id="2hV-9T-uNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-KV-iwU">
                                <rect key="frame" x="180" y="394" width="60" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D6p-tt-uVR"/>
                                    <constraint firstAttribute="width" secondItem="Rkt-KV-iwU" secondAttribute="height" multiplier="60:59" id="pl5-sv-NWL"/>
                                </constraints>
                                <state key="normal" backgroundImage="backSong">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EiH-fH-8rA" eventType="touchUpInside" id="80N-HC-Pw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-Hf-fAj" userLabel="playbackButton">
                                <rect key="frame" x="270" y="393.5" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PPa-Hf-fAj" secondAttribute="height" multiplier="60:60" id="p7h-4Y-U2F"/>
                                    <constraint firstAttribute="width" constant="60" id="wTe-ue-OZ4"/>
                                </constraints>
                                <state key="normal" backgroundImage="playSong">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackButtonPressed:" destination="EiH-fH-8rA" eventType="touchUpInside" id="JWG-jW-flk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-tN-fmH">
                                <rect key="frame" x="0.0" y="500" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xcN-rb-zt2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="songReuseCell" rowHeight="100" id="fHh-Qc-99H" customClass="MUSSongTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHh-Qc-99H" id="A1q-oN-Fs3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-JG-xZf">
                                                    <rect key="frame" x="8" y="13" width="73.5" height="73.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4s5-JG-xZf" secondAttribute="height" multiplier="1:1" id="I60-X6-s8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-pf-Ny3">
                                                    <rect key="frame" x="91" y="18" width="431" height="23.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.97827888257575757" green="0.97827888257575757" blue="0.97827888257575757" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-w9-G2P">
                                                    <rect key="frame" x="91" y="46" width="15" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-1f-Bc2">
                                                    <rect key="frame" x="114" y="45" width="408" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.70980392160000005" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-VA-fYc">
                                                    <rect key="frame" x="532" y="25" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iMT-VA-fYc" secondAttribute="height" multiplier="1:1" id="iZ7-qv-sTQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="tqo-Xj-b4O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2QP-w9-G2P" firstAttribute="centerY" secondItem="aWV-1f-Bc2" secondAttribute="centerY" id="2fC-lu-N1v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4s5-JG-xZf" secondAttribute="bottom" constant="5" id="CAz-Yy-yZ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWV-1f-Bc2" secondAttribute="trailing" constant="8" id="GvP-zc-XFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZV-pf-Ny3" secondAttribute="trailing" constant="10" id="Jfo-Lp-JrN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iMT-VA-fYc" secondAttribute="trailing" constant="10" id="Nvk-TL-jM4"/>
                                                <constraint firstItem="iMT-VA-fYc" firstAttribute="leading" secondItem="dZV-pf-Ny3" secondAttribute="trailing" constant="10" id="WBy-1I-MMD"/>
                                                <constraint firstItem="2QP-w9-G2P" firstAttribute="top" secondItem="dZV-pf-Ny3" secondAttribute="bottom" constant="5" id="Yhz-rW-Jbb"/>
                                                <constraint firstItem="aWV-1f-Bc2" firstAttribute="leading" secondItem="2QP-w9-G2P" secondAttribute="trailing" constant="8" id="Yrr-cL-ONh"/>
                                                <constraint firstItem="aWV-1f-Bc2" firstAttribute="leading" secondItem="2QP-w9-G2P" secondAttribute="trailing" constant="15" id="Yxd-E3-99b"/>
                                                <constraint firstAttribute="centerY" secondItem="iMT-VA-fYc" secondAttribute="centerY" id="Zev-2z-5qn"/>
                                                <constraint firstItem="4s5-JG-xZf" firstAttribute="top" secondItem="A1q-oN-Fs3" secondAttribute="topMargin" constant="5" id="auo-TZ-aMU"/>
                                                <constraint firstItem="2QP-w9-G2P" firstAttribute="leading" secondItem="dZV-pf-Ny3" secondAttribute="leading" id="dK6-Rt-qug"/>
                                                <constraint firstItem="4s5-JG-xZf" firstAttribute="top" secondItem="dZV-pf-Ny3" secondAttribute="top" constant="-5" id="eBF-nc-Tj4"/>
                                                <constraint firstItem="aWV-1f-Bc2" firstAttribute="top" secondItem="dZV-pf-Ny3" secondAttribute="bottom" constant="10" id="etB-1u-ARs"/>
                                                <constraint firstItem="2QP-w9-G2P" firstAttribute="centerY" secondItem="aWV-1f-Bc2" secondAttribute="centerY" id="m5b-n5-X18"/>
                                                <constraint firstItem="dZV-pf-Ny3" firstAttribute="leading" secondItem="4s5-JG-xZf" secondAttribute="trailing" constant="10" id="rKc-9k-epm"/>
                                                <constraint firstItem="4s5-JG-xZf" firstAttribute="leading" secondItem="A1q-oN-Fs3" secondAttribute="leadingMargin" id="sDJ-Xi-5aS"/>
                                                <constraint firstItem="iMT-VA-fYc" firstAttribute="leading" secondItem="aWV-1f-Bc2" secondAttribute="trailing" constant="10" id="zTe-ad-hNn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jfo-Lp-JrN"/>
                                                    <exclude reference="m5b-n5-X18"/>
                                                    <exclude reference="GvP-zc-XFN"/>
                                                    <exclude reference="Yxd-E3-99b"/>
                                                    <exclude reference="etB-1u-ARs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="animatingIcon" destination="iMT-VA-fYc" id="W8o-6u-PRm"/>
                                            <outlet property="artistLabel" destination="aWV-1f-Bc2" id="xzB-1z-FaL"/>
                                            <outlet property="songArtworkImageView" destination="4s5-JG-xZf" id="jK5-DB-Lhx"/>
                                            <outlet property="songTitleLabel" destination="dZV-pf-Ny3" id="kOS-A7-TJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="leading" secondItem="9Tc-bh-YFe" secondAttribute="leading" id="0VU-4I-RqU"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="top" secondItem="pfo-qx-7Ho" secondAttribute="top" constant="8" id="0bR-Ma-aGo"/>
                            <constraint firstItem="pfo-qx-7Ho" firstAttribute="top" secondItem="Jn9-Qy-1Yd" secondAttribute="top" constant="-36" id="0or-Kp-M39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYa-uC-MdH" secondAttribute="trailing" constant="-16" id="1O6-CL-MJI"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="top" secondItem="TMR-LL-hh4" secondAttribute="top" constant="-10" id="1zI-v8-wpN"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="width" secondItem="gbg-yd-B8e" secondAttribute="width" id="2Sl-dm-zEa"/>
                            <constraint firstItem="zrV-tN-fmH" firstAttribute="top" secondItem="PPa-Hf-fAj" secondAttribute="bottom" constant="50" id="307-5u-J1c"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="leading" secondItem="9Tc-bh-YFe" secondAttribute="leading" id="4CY-JC-XtM"/>
                            <constraint firstItem="Rkt-KV-iwU" firstAttribute="centerY" secondItem="PPa-Hf-fAj" secondAttribute="centerY" id="5Ql-6S-cg9"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leading" id="5hR-x0-wTj"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="trailing" secondItem="Jn9-Qy-1Yd" secondAttribute="trailing" constant="-10" id="60A-98-PhE"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="width" secondItem="gbg-yd-B8e" secondAttribute="width" id="6EM-hv-Hqa"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="top" secondItem="pfo-qx-7Ho" secondAttribute="top" constant="8" id="6cu-we-OHZ"/>
                            <constraint firstItem="zrV-tN-fmH" firstAttribute="top" secondItem="KTd-An-ypY" secondAttribute="bottom" constant="3" id="6vH-9O-Ufe"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="TMR-LL-hh4" secondAttribute="leading" constant="30" id="7V8-tW-C4a"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="height" secondItem="gbg-yd-B8e" secondAttribute="height" id="90M-7N-Rnh"/>
                            <constraint firstItem="zrV-tN-fmH" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leading" id="BXd-5J-i6f"/>
                            <constraint firstAttribute="centerX" secondItem="CYa-uC-MdH" secondAttribute="centerX" id="BpP-xo-6Ke"/>
                            <constraint firstItem="TMR-LL-hh4" firstAttribute="leading" secondItem="9Tc-bh-YFe" secondAttribute="leading" id="DTs-bK-yoB"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="top" secondItem="pfo-qx-7Ho" secondAttribute="bottom" constant="5" id="EB0-4q-kBF"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leadingMargin" constant="20" id="Ewp-SA-Fml"/>
                            <constraint firstItem="v9T-cq-Y6K" firstAttribute="top" secondItem="zrV-tN-fmH" secondAttribute="bottom" id="F1v-et-fD3"/>
                            <constraint firstItem="SXk-Wc-7Y3" firstAttribute="top" secondItem="TMR-LL-hh4" secondAttribute="bottom" constant="8" id="G85-ad-SYr"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="top" secondItem="Jn9-Qy-1Yd" secondAttribute="bottom" constant="-46" id="GGg-By-Jnb"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="TMR-LL-hh4" secondAttribute="trailing" constant="-133.5" id="Hea-84-1hp"/>
                            <constraint firstItem="hsw-20-kjJ" firstAttribute="leading" secondItem="PPa-Hf-fAj" secondAttribute="trailing" constant="30" id="Jwx-Pe-Ep8"/>
                            <constraint firstItem="TMR-LL-hh4" firstAttribute="leading" secondItem="SXk-Wc-7Y3" secondAttribute="leading" constant="-5" id="LNI-92-zP2"/>
                            <constraint firstItem="KTd-An-ypY" firstAttribute="top" secondItem="PPa-Hf-fAj" secondAttribute="bottom" constant="20" id="OG9-aB-xqW"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="9Tc-bh-YFe" secondAttribute="trailing" constant="-61" id="Pp3-6o-YMc"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="top" secondItem="a6N-vX-rXf" secondAttribute="bottom" constant="50" id="R1r-zl-fBo"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="bottom" secondItem="Jn9-Qy-1Yd" secondAttribute="bottom" constant="-10" id="S5j-qu-l2M"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="SXk-Wc-7Y3" secondAttribute="leading" constant="-30" id="SRU-aa-kYc"/>
                            <constraint firstAttribute="trailing" secondItem="Jn9-Qy-1Yd" secondAttribute="trailing" constant="20" id="URH-HB-RTO"/>
                            <constraint firstItem="Rkt-KV-iwU" firstAttribute="width" secondItem="Rkt-KV-iwU" secondAttribute="height" multiplier="60:59" id="VEM-S6-v4l"/>
                            <constraint firstAttribute="trailing" secondItem="zrV-tN-fmH" secondAttribute="trailing" id="VEh-w9-K42"/>
                            <constraint firstItem="9Tc-bh-YFe" firstAttribute="top" secondItem="SXk-Wc-7Y3" secondAttribute="bottom" constant="5" id="Vcx-PM-0Mf"/>
                            <constraint firstItem="TMR-LL-hh4" firstAttribute="leading" secondItem="9Tc-bh-YFe" secondAttribute="leading" id="XJN-2O-EH1"/>
                            <constraint firstItem="PPa-Hf-fAj" firstAttribute="top" secondItem="Jn9-Qy-1Yd" secondAttribute="bottom" constant="20" id="XSJ-wJ-KKL"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="top" secondItem="a6N-vX-rXf" secondAttribute="bottom" constant="50" id="YaJ-w1-WlB"/>
                            <constraint firstItem="pfo-qx-7Ho" firstAttribute="top" secondItem="a6N-vX-rXf" secondAttribute="bottom" constant="10" id="bEB-v4-dqZ"/>
                            <constraint firstAttribute="trailing" secondItem="pfo-qx-7Ho" secondAttribute="trailing" constant="10" id="bag-Ax-DOg"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="SR1-JM-xFa" secondAttribute="trailing" constant="-61" id="cMd-u3-RD1"/>
                            <constraint firstItem="9Tc-bh-YFe" firstAttribute="top" secondItem="TMR-LL-hh4" secondAttribute="bottom" constant="8.5" id="dAe-hl-aKI"/>
                            <constraint firstItem="hsw-20-kjJ" firstAttribute="centerY" secondItem="PPa-Hf-fAj" secondAttribute="centerY" id="dWV-4e-vw8"/>
                            <constraint firstItem="KTd-An-ypY" firstAttribute="top" secondItem="PPa-Hf-fAj" secondAttribute="bottom" constant="21" id="dkE-mU-xQb"/>
                            <constraint firstItem="9Tc-bh-YFe" firstAttribute="leading" secondItem="SXk-Wc-7Y3" secondAttribute="leading" id="dxX-ao-nYQ"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leading" constant="20" id="eFM-pt-McI"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="TMR-LL-hh4" secondAttribute="leading" constant="-20" id="eqw-xv-qBz"/>
                            <constraint firstItem="9Tc-bh-YFe" firstAttribute="trailing" secondItem="Jn9-Qy-1Yd" secondAttribute="trailing" constant="-10" id="fsh-z1-IVz"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leading" constant="20" id="g0M-A4-z8d"/>
                            <constraint firstItem="KTd-An-ypY" firstAttribute="top" secondItem="PPa-Hf-fAj" secondAttribute="bottom" constant="19.5" id="hkh-bg-Jse"/>
                            <constraint firstItem="PPa-Hf-fAj" firstAttribute="leading" secondItem="Rkt-KV-iwU" secondAttribute="trailing" constant="30" id="kB7-Oh-y00"/>
                            <constraint firstItem="KTd-An-ypY" firstAttribute="leading" secondItem="gbg-yd-B8e" secondAttribute="leadingMargin" constant="4" id="kc2-0x-yh0"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="top" secondItem="TMR-LL-hh4" secondAttribute="bottom" constant="2.5" id="ldB-7k-wOQ"/>
                            <constraint firstItem="CYa-uC-MdH" firstAttribute="top" secondItem="pfo-qx-7Ho" secondAttribute="bottom" constant="5" id="lhh-TN-rxg"/>
                            <constraint firstItem="TMR-LL-hh4" firstAttribute="bottom" secondItem="Jn9-Qy-1Yd" secondAttribute="top" constant="-10" id="lj2-Pt-qu4"/>
                            <constraint firstAttribute="centerX" secondItem="Jn9-Qy-1Yd" secondAttribute="centerX" id="mdT-r6-NRs"/>
                            <constraint firstItem="Jn9-Qy-1Yd" firstAttribute="leading" secondItem="SR1-JM-xFa" secondAttribute="trailing" constant="-61" id="qsO-F4-iCn"/>
                            <constraint firstAttribute="centerX" secondItem="PPa-Hf-fAj" secondAttribute="centerX" id="rvA-Bf-FFN"/>
                            <constraint firstItem="hsw-20-kjJ" firstAttribute="width" secondItem="hsw-20-kjJ" secondAttribute="height" multiplier="60:59" id="svI-s5-pCV"/>
                            <constraint firstItem="SR1-JM-xFa" firstAttribute="top" secondItem="9Tc-bh-YFe" secondAttribute="bottom" id="tIR-MU-p9N"/>
                            <constraint firstAttribute="trailing" secondItem="CYa-uC-MdH" secondAttribute="trailing" constant="20" id="u8S-W7-pmP"/>
                            <constraint firstItem="PPa-Hf-fAj" firstAttribute="top" secondItem="CYa-uC-MdH" secondAttribute="bottom" constant="20" id="vcx-l9-wh6"/>
                            <constraint firstAttribute="trailing" secondItem="CYa-uC-MdH" secondAttribute="trailing" id="wvv-zZ-dG9"/>
                            <constraint firstItem="TMR-LL-hh4" firstAttribute="leading" secondItem="Jn9-Qy-1Yd" secondAttribute="leading" id="zdz-Nc-qVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bR-Ma-aGo"/>
                                <exclude reference="1O6-CL-MJI"/>
                                <exclude reference="2Sl-dm-zEa"/>
                                <exclude reference="5hR-x0-wTj"/>
                                <exclude reference="6cu-we-OHZ"/>
                                <exclude reference="90M-7N-Rnh"/>
                                <exclude reference="BpP-xo-6Ke"/>
                                <exclude reference="YaJ-w1-WlB"/>
                                <exclude reference="wvv-zZ-dG9"/>
                                <exclude reference="1zI-v8-wpN"/>
                                <exclude reference="6EM-hv-Hqa"/>
                                <exclude reference="7V8-tW-C4a"/>
                                <exclude reference="Hea-84-1hp"/>
                                <exclude reference="Pp3-6o-YMc"/>
                                <exclude reference="R1r-zl-fBo"/>
                                <exclude reference="SRU-aa-kYc"/>
                                <exclude reference="cMd-u3-RD1"/>
                                <exclude reference="ldB-7k-wOQ"/>
                                <exclude reference="mdT-r6-NRs"/>
                                <exclude reference="qsO-F4-iCn"/>
                                <exclude reference="XJN-2O-EH1"/>
                                <exclude reference="lj2-Pt-qu4"/>
                                <exclude reference="zdz-Nc-qVm"/>
                                <exclude reference="dAe-hl-aKI"/>
                                <exclude reference="dxX-ao-nYQ"/>
                                <exclude reference="0VU-4I-RqU"/>
                                <exclude reference="Ewp-SA-Fml"/>
                                <exclude reference="GGg-By-Jnb"/>
                                <exclude reference="dkE-mU-xQb"/>
                                <exclude reference="hkh-bg-Jse"/>
                                <exclude reference="307-5u-J1c"/>
                                <exclude reference="0or-Kp-M39"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="currentArtistLabel" destination="SR1-JM-xFa" id="xQp-3b-RgP"/>
                        <outlet property="currentSongLabel" destination="9Tc-bh-YFe" id="tTM-f1-aLa"/>
                        <outlet property="currentSongView" destination="CYa-uC-MdH" id="ud0-JI-3hu"/>
                        <outlet property="maskImageView" destination="Jn9-Qy-1Yd" id="64p-rY-KcZ"/>
                        <outlet property="playbackButtonStatus" destination="PPa-Hf-fAj" id="RCl-Jb-o8K"/>
                        <outlet property="playlistTableView" destination="zrV-tN-fmH" id="VcT-P9-c3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ci-1Y-Ic6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCi-gx-sov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AqN-Ha-MZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9N-gp-VMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWG-5p-lLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps1-h7-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tune" width="352" height="416"/>
        <image name="addButton" width="372" height="372"/>
        <image name="backSong" width="75" height="75"/>
        <image name="blackMask" width="951" height="635"/>
        <image name="forwardSong" width="75" height="75"/>
        <image name="playSong" width="75" height="75"/>
        <image name="quitButton" width="14" height="14"/>
    </resources>
</document>
