<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ADAM.CG PRO.otf">
            <string>ADAM.CGPRO</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSEntryToolbar">
            <connections>
                <outlet property="addEntryButton" destination="l0S-6s-PMW" id="u5I-SI-g4R"/>
                <outlet property="autoPlayLabel" destination="REd-gd-LRi" id="IeQ-F7-g7K"/>
                <outlet property="autoplaySwitch" destination="5Cw-Vt-EgL" id="0pp-o2-O1l"/>
                <outlet property="contentView" destination="Lti-Kn-pTT" id="pe1-Wt-T8D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Lti-Kn-pTT">
            <rect key="frame" x="0.0" y="0.0" width="680" height="75.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-dL-c2d">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="75.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-r4-ak3">
                            <rect key="frame" x="0.0" y="0.0" width="680" height="75.5"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-6s-PMW">
                            <rect key="frame" x="310" y="8" width="60" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NWo-44-BCA"/>
                                <constraint firstAttribute="width" secondItem="l0S-6s-PMW" secondAttribute="height" multiplier="1:1" id="Q5K-Py-rTv"/>
                            </constraints>
                            <state key="normal" title="Button" image="addButton"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NWo-44-BCA"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTOPLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REd-gd-LRi">
                            <rect key="frame" x="555" y="33" width="50.5" height="10"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ADAM.CGPRO" family="ADAM.CG PRO" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-Vt-EgL">
                            <rect key="frame" x="611" y="22.5" width="51" height="31"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="9iZ-x3-QmM"/>
                                <constraint firstAttribute="width" secondItem="5Cw-Vt-EgL" secondAttribute="height" multiplier="49:31" id="bYq-8s-2ie"/>
                            </constraints>
                            <connections>
                                <action selector="switchTapped:" destination="-1" eventType="valueChanged" id="12d-Rc-zeg"/>
                            </connections>
                        </switch>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="REd-gd-LRi" firstAttribute="top" secondItem="5Cw-Vt-EgL" secondAttribute="bottom" constant="10" id="1du-et-HXh"/>
                        <constraint firstAttribute="bottom" secondItem="REd-gd-LRi" secondAttribute="bottom" constant="8" id="IN2-0g-VJu"/>
                        <constraint firstItem="qWt-r4-ak3" firstAttribute="leading" secondItem="bDW-dL-c2d" secondAttribute="leading" id="MSl-H3-lwH"/>
                        <constraint firstAttribute="trailing" secondItem="qWt-r4-ak3" secondAttribute="trailing" id="MTs-3p-raF"/>
                        <constraint firstItem="5Cw-Vt-EgL" firstAttribute="leading" secondItem="REd-gd-LRi" secondAttribute="trailing" constant="5" id="NlV-1i-oNM"/>
                        <constraint firstAttribute="trailing" secondItem="REd-gd-LRi" secondAttribute="trailing" constant="20" id="SDL-s2-wrE"/>
                        <constraint firstItem="REd-gd-LRi" firstAttribute="centerY" secondItem="l0S-6s-PMW" secondAttribute="centerY" id="a15-TJ-cJ4"/>
                        <constraint firstAttribute="bottom" secondItem="l0S-6s-PMW" secondAttribute="bottom" id="eJJ-9U-XSs"/>
                        <constraint firstItem="l0S-6s-PMW" firstAttribute="height" secondItem="bDW-dL-c2d" secondAttribute="height" multiplier="8/10" id="ePI-zu-3Mb"/>
                        <constraint firstItem="5Cw-Vt-EgL" firstAttribute="centerY" secondItem="REd-gd-LRi" secondAttribute="centerY" id="hNs-0Y-Xce"/>
                        <constraint firstAttribute="bottom" secondItem="REd-gd-LRi" secondAttribute="bottom" constant="8" id="hTH-jV-ME2"/>
                        <constraint firstItem="l0S-6s-PMW" firstAttribute="centerX" secondItem="bDW-dL-c2d" secondAttribute="centerX" id="iLv-Nq-sps"/>
                        <constraint firstAttribute="bottom" secondItem="l0S-6s-PMW" secondAttribute="bottom" constant="2" id="szr-Pk-BEC"/>
                        <constraint firstAttribute="bottom" secondItem="qWt-r4-ak3" secondAttribute="bottom" id="txI-OG-o2U"/>
                        <constraint firstItem="l0S-6s-PMW" firstAttribute="centerY" secondItem="bDW-dL-c2d" secondAttribute="centerY" id="vIy-Pc-qu5"/>
                        <constraint firstAttribute="trailing" secondItem="5Cw-Vt-EgL" secondAttribute="trailing" constant="20" id="xvh-z9-qTw"/>
                        <constraint firstItem="qWt-r4-ak3" firstAttribute="top" secondItem="bDW-dL-c2d" secondAttribute="top" id="zis-tX-LVJ"/>
                        <constraint firstItem="5Cw-Vt-EgL" firstAttribute="centerX" secondItem="REd-gd-LRi" secondAttribute="centerX" id="zwZ-dV-jBH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qWt-r4-ak3"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eJJ-9U-XSs"/>
                            <exclude reference="szr-Pk-BEC"/>
                            <exclude reference="1du-et-HXh"/>
                            <exclude reference="IN2-0g-VJu"/>
                            <exclude reference="SDL-s2-wrE"/>
                            <exclude reference="hTH-jV-ME2"/>
                            <exclude reference="zwZ-dV-jBH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="bDW-dL-c2d" firstAttribute="leading" secondItem="Lti-Kn-pTT" secondAttribute="leading" id="10P-EZ-zR0"/>
                <constraint firstAttribute="bottom" secondItem="bDW-dL-c2d" secondAttribute="bottom" id="Z3P-er-ljw"/>
                <constraint firstItem="bDW-dL-c2d" firstAttribute="top" secondItem="Lti-Kn-pTT" secondAttribute="top" id="j8H-ew-8Ui"/>
                <constraint firstAttribute="trailing" secondItem="bDW-dL-c2d" secondAttribute="trailing" id="yKR-Y2-rMw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="315" y="230.75"/>
        </view>
    </objects>
    <resources>
        <image name="addButton" width="372" height="372"/>
    </resources>
</document>
