<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUn-S0-GP9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Cdx-lk-z6y">
            <objects>
                <viewController id="CUn-S0-GP9" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KV-HY-FeW"/>
                        <viewControllerLayoutGuide type="bottom" id="fDn-3b-sU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bla-CY-Opt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-U7-HiC">
                                <rect key="frame" x="20" y="0.0" width="560" height="550"/>
                                <animations/>
                                <connections>
                                    <segue destination="hwz-ep-TeB" kind="embed" id="boS-la-Y7c"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-sx-mhk">
                                <rect key="frame" x="260" y="555" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDn-3b-sU8" firstAttribute="top" secondItem="kK2-U7-HiC" secondAttribute="bottom" constant="50" id="MgH-4z-QLe"/>
                            <constraint firstItem="kK2-U7-HiC" firstAttribute="top" secondItem="Bla-CY-Opt" secondAttribute="topMargin" id="cvw-1t-Lvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kK2-U7-HiC" secondAttribute="trailing" id="gyf-vE-AUc"/>
                            <constraint firstItem="kK2-U7-HiC" firstAttribute="leading" secondItem="Bla-CY-Opt" secondAttribute="leadingMargin" id="lxV-pJ-7dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="jf5-sx-mhk" id="dZM-JE-JNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br7-4I-dLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="nfS-8j-ANJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hwz-ep-TeB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbn-Fn-Mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="889"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIe-0s-K8s">
            <objects>
                <viewController storyboardIdentifier="Intro1" id="GuJ-TB-gUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etl-1W-agD"/>
                        <viewControllerLayoutGuide type="bottom" id="JCh-2g-C67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="154-qg-kYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.32395161319999999" green="1" blue="0.30490875610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xG-Vq-q6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ba-zx-kxO">
            <objects>
                <viewController storyboardIdentifier="Intro2" id="yPI-YK-1aB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Miz-Ok-Jyr"/>
                        <viewControllerLayoutGuide type="bottom" id="IcH-MB-bkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBp-Zp-o77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-Qa-UUa">
                                <rect key="frame" x="265" y="506" width="71" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7AE-dh-abL" kind="presentation" id="Sui-Wz-Hck"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97875236740000005" green="0.22734938900000001" blue="0.42629474969999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cc2-Qa-UUa" firstAttribute="centerX" secondItem="pBp-Zp-o77" secondAttribute="centerX" id="VfN-0o-MLR"/>
                            <constraint firstItem="IcH-MB-bkF" firstAttribute="top" secondItem="Cc2-Qa-UUa" secondAttribute="bottom" constant="46" id="yD0-Xx-whJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-YO-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1611"/>
        </scene>
        <!--Main-->
        <scene sceneID="5w6-fg-mju">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="7AE-dh-abL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Su-Bj-ogs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="2042"/>
        </scene>
    </scenes>
</document>
