<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSKeyboardTopBar">
            <connections>
                <outlet property="contentView" destination="81j-Fn-D4n" id="ne2-1e-Mk0"/>
                <outlet property="keyboardToolBar" destination="umG-Rj-sav" id="aMN-jE-kDa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="81j-Fn-D4n">
            <rect key="frame" x="0.0" y="0.0" width="680" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umG-Rj-sav">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="680" id="V9Q-8p-bA4"/>
                        <constraint firstAttribute="height" constant="44" id="kG7-DL-l61"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Item" id="jVm-lY-gjv"/>
                        <barButtonItem title="Item" id="c0q-0V-igG"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V9Q-8p-bA4"/>
                            <exclude reference="kG7-DL-l61"/>
                        </mask>
                    </variation>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="0.40163672189999999" blue="0.93015569470000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="umG-Rj-sav" secondAttribute="centerY" id="1BT-6f-H3a"/>
                <constraint firstItem="umG-Rj-sav" firstAttribute="top" secondItem="81j-Fn-D4n" secondAttribute="top" id="3ks-W4-9Xm"/>
                <constraint firstItem="umG-Rj-sav" firstAttribute="leading" secondItem="81j-Fn-D4n" secondAttribute="leading" id="JBH-E0-FbD"/>
                <constraint firstAttribute="trailing" secondItem="umG-Rj-sav" secondAttribute="trailing" id="JHA-r1-auT"/>
                <constraint firstAttribute="centerX" secondItem="umG-Rj-sav" secondAttribute="centerX" id="R5F-MO-CnV"/>
                <constraint firstAttribute="bottom" secondItem="umG-Rj-sav" secondAttribute="bottom" id="dQS-5A-1xQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1BT-6f-H3a"/>
                    <exclude reference="R5F-MO-CnV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="315" y="239.5"/>
        </view>
    </objects>
</document>
